<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="sound_preference"
        android:title="Activer le son"
        android:summary="Activer ou désactiver les effets sonores"
        android:defaultValue="true" />

</PreferenceScreen>
