<!-- activity_market.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/alcool_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!-- Layout de l'élément de marché -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alcool_spinner">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bouteille_1l_fruit_bio" />

        <!-- LinearLayout pour les informations -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informations" />

            <TextView
                android:id="@+id/alcoolPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />

            <TextView
                android:id="@+id/alcoolMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiply" />

            <TextView
                android:id="@+id/bonusType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bonus Type" />

            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speciality" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
