<!-- activity_market.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/alcool_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Layout d'un élément de marché -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bouteille_1l_fruit_bio" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informations" />

            <TextView
                android:id="@+id/alcoolPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price" />

            <TextView
                android:id="@+id/alcoolMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiply" />

            <TextView
                android:id="@+id/bonusType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bonus Type" />

            <TextView
                android:id="@+id/speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speciality" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
