<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <!-- Titre centré en haut -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Conteneur pour les préférences -->
    <LinearLayout
        android:id="@+id/preferences_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="start">

        <CheckBox
            android:id="@+id/sound_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sound_preference"
            android:text="Sound" />

        <CheckBox
            android:id="@+id/music_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/music_preference"
            android:text="Music" />

        <CheckBox
            android:id="@+id/notifications_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/notifications_preference"
            android:text="Notifications" />

        <Button
            android:id="@+id/advanced_settings_preference"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:contentDescription="@string/advanced_settings_preference"
            android:text="Advanced" />

        <Button
            android:id="@+id/social_network_preference"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:contentDescription="@string/social_network_preference"
            android:text="Social" />

    </LinearLayout>

    <!-- Logo centré en bas -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bouteille_1l_fruit_bio" />

    <Button
        android:id="@+id/reset_progress_preference"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/reset_progress_preference"
        android:text="Reset" />

</FrameLayout>
